body {
	margin: 0;
	padding: 0;
	font-family: 'Open Sans Condensed', sans-serif;
	color: #24211c;
}

.background1 {
	background-color: #222222;
	background: transparent url("../images/background-comb.jpg") no-repeat center top;
	background-size: cover;
	width: 100%;
}

.logosection {
	padding: 25em 0 25em;
	width: 100%;
	z-index: 10;
}

h1 {
	width: 214px;
	margin-left: 25px;
	float: left;
	z-index: 3;
}

.logo {
	position: relative;
	z-index: 100;
}

.js-logo-move {
	-webkit-animation: logo-move 500ms ease-out;
	position: fixed;
	top: -600px;
}

@-webkit-keyframes logo-move {
	0% {
		top: -200px;
	}

	100% {
		top: -600px;
	}
}


.links {
	width: 225px;
	margin-top: 300px;
	margin-right: 25px;
	float: right;
	position: relative;
	display: block;
	z-index: 5;
}

.linksy{
	padding: 15px;
}

a:link {
	color: #aaa;
}
a:visited {
	color: #aaa;
}
a:active {
	color: orange;
}
a {
	text-decoration: none;
}

@media (min-width: 240px) and (max-width: 500px){
	.links{
		float: left;
		margin-left: 25px;
		margin-top: -27px;
		max-width: 214px;
		background-color: #fff;
		padding: 5px 0 5px;
	}
	
	.linksy{
		padding: 5px;
		margin-left: 17px;
	}

	.logosection{
		padding: 12em 0 25em;
	}

}
.about {
	padding: 45em 0 15em;
	background-color: #24211c;
	background: transparent url("../images/background-about.jpg") no-repeat center top;
	background-size: cover;

}

.about-par{
	position: relative;
	width: 200px;
	margin-left: 35px;
	z-index: 8;
	font-size: 0.9rem;
	font-family: 'Open Sans Condensed', sans-serif;
	font-weight: 300;
}


body, html {
	padding: 0;
	margin: 0;
} 

body {
	color: #fff;
}

.opaque {
	position: absolute; 
	top: 0;
	left: 0; 
	right: 0; 
	bottom: 0; 
	opacity: 0; 
	background: #d2d6f1;
}

.lt-ie9 .opaque {
	display: none;
}

.content {
	position: relative; 
	z-index: 1; 
	width: 90%; 
	margin: 0 auto;
}

.portfolio-pieces {
	padding: 15em 0 15em;
	margin-bottom: 0px;
	position: relative;
	text-align: center;
	z-index: 15;
	background-color: rgba(255,255,255,1);
}

.grid{
	min-width: 450px;
}

@media (min-width: 0px) and (max-width: 500px){
	.grid{
		min-width: 75px;
		max-width: 175px;
	}
}

.contact {
	padding: 25em 0 11em;
	width: 100%;
	background-color: #999999;
	text-align: center;
	margin: 0 0;
}

.icons {
	border-radius: 1000px;
	position: relative;
	padding: 25px;
	z-index: 2500;

}

@media (min-width: 240px) and (max-width: 500px){

	.icons {
		max-width: 100px;
	}
}

.last{
	max-height: 0px;
}